[gd_scene load_steps=15 format=3 uid="uid://flyboecmmxc0"]

[ext_resource type="Script" path="res://skripts/battle_scene.gd" id="1_vhiso"]
[ext_resource type="Texture2D" uid="uid://i3wbor5i4typ" path="res://art/objects/rock_in_water_05.png" id="2_ep3xs"]
[ext_resource type="FontVariation" uid="uid://dsaxkd35sl6ia" path="res://art/font/NES.tres" id="3_10k4m"]
[ext_resource type="Texture2D" uid="uid://c2x4aybp2e21g" path="res://art/dino/Allosaurus-Front.png" id="3_leajk"]
[ext_resource type="Texture2D" uid="uid://c8y3w120ky4vs" path="res://art/dino/Allosaurus-Back.png" id="4_hw3uu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_df5ng"]
bg_color = Color(1, 0.0407818, 0.0203724, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1fmv"]
bg_color = Color(0.0784314, 0.843137, 0.235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2r3i"]
bg_color = Color(0, 0, 0, 0.509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31m8g"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urwlj"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_o1e0l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_q6o21"]
resource_name = "fade_in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_xdxko"]
resource_name = "fade_out"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h23oh"]
_data = {
"RESET": SubResource("Animation_o1e0l"),
"fade_in": SubResource("Animation_q6o21"),
"fade_out": SubResource("Animation_xdxko")
}

[node name="battle_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vhiso")
metadata/_edit_group_ = true

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ep3xs")

[node name="EnemyContainer" type="HBoxContainer" parent="background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03125
anchor_top = 0.0333333
anchor_right = 0.96875
anchor_bottom = 0.388889
offset_bottom = 32.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="background/EnemyContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="background/EnemyContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="background/EnemyContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -21.0
offset_right = 50.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Enemy_name" type="Label" parent="background/EnemyContainer/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_10k4m")
text = "Alosaurus"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="background/EnemyContainer/VBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_df5ng")
theme_override_styles/fill = SubResource("StyleBoxFlat_k1fmv")
step = 0.1
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="background/EnemyContainer/VBoxContainer/Panel/VBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_10k4m")
text = "HP: 25/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" type="TextureRect" parent="background/EnemyContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
texture = ExtResource("3_leajk")
flip_h = true

[node name="PlayerContainer" type="VBoxContainer" parent="background"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -77.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerPanel" type="Panel" parent="background/PlayerContainer"]
custom_minimum_size = Vector2(140, 50)
layout_mode = 2
size_flags_horizontal = 8

[node name="PlayerData" type="VBoxContainer" parent="background/PlayerContainer/PlayerPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -21.0
offset_right = 50.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="PlayerName" type="Label" parent="background/PlayerContainer/PlayerPanel/PlayerData"]
layout_mode = 2
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("3_10k4m")
text = "Alosaurus"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="background/PlayerContainer/PlayerPanel/PlayerData"]
custom_minimum_size = Vector2(100, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_df5ng")
theme_override_styles/fill = SubResource("StyleBoxFlat_k1fmv")
step = 0.1
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="background/PlayerContainer/PlayerPanel/PlayerData/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_10k4m")
text = "HP: 25/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionsPanel" type="Panel" parent="background/PlayerContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_a2r3i")

[node name="Actions" type="HBoxContainer" parent="background/PlayerContainer/ActionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Run_Button" type="Button" parent="background/PlayerContainer/ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_10k4m")
text = "Run"

[node name="Fight_Button" type="Button" parent="background/PlayerContainer/ActionsPanel/Actions"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_10k4m")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_31m8g")
theme_override_styles/hover = SubResource("StyleBoxFlat_31m8g")
theme_override_styles/normal = SubResource("StyleBoxFlat_urwlj")
text = "Fight"

[node name="player_sprite" type="Sprite2D" parent="background"]
position = Vector2(34, 104)
texture = ExtResource("4_hw3uu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h23oh")
}

[connection signal="pressed" from="background/PlayerContainer/ActionsPanel/Actions/Run_Button" to="." method="_on_run_button_pressed"]
[connection signal="pressed" from="background/PlayerContainer/ActionsPanel/Actions/Fight_Button" to="." method="_on_fight_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
