[gd_scene load_steps=7 format=3 uid="uid://bg43ciwg08lt8"]

[ext_resource type="Script" path="res://Charakter/player.gd" id="1_0xn0i"]
[ext_resource type="Texture2D" uid="uid://bg0bp11y61a0x" path="res://Heartbeast_Resources/Player/Player.png" id="2_iuvyp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_unwqh"]
radius = 4.0
height = 12.0

[sub_resource type="Animation" id="Animation_a5nqb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6sw66"]
resource_name = "RunRight"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_edp6c"]
_data = {
"RESET": SubResource("Animation_a5nqb"),
"RunRight": SubResource("Animation_6sw66")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0xn0i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iuvyp")
hframes = 60
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_unwqh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_edp6c")
}
