[gd_scene load_steps=4 format=3 uid="uid://bg43ciwg08lt8"]

[ext_resource type="Script" path="res://Charakter/player.gd" id="1_0xn0i"]
[ext_resource type="Texture2D" uid="uid://bg0bp11y61a0x" path="res://Heartbeast_Resources/Player/Player.png" id="2_iuvyp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_unwqh"]
radius = 4.0
height = 12.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0xn0i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iuvyp")
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_unwqh")
